QWidget {
    background-color: lightgrey;
}

QWidget#border_widget {
    border: 4px solid #181d28; /* Border */
}

QLabel {
    color: #000000;
    background-color: lightgrey;
}

QPushButton {
    color: #000000;
    background-color: #65ABFF;
    border: 2px solid #4e84c4;
}

QPushButton:hover {
    background-color: #b1d5ff;
}

QPushButton:pressed {
    background-color: #65ABFF;
}

QToolTip {
    color: #ffffff;
    background-color: #181d28;
    border: 2px solid #65ABFF;
}

QProgressBar {
    border: 2px solid lightgrey;
    background-color: solid lightgrey;
    color: #000000;
}

QProgressBar::chunk{
    background-color: #65ABFF;
}

QLineEdit {
    background-color: #ffffff;
    color: #000000;
    border: 2px solid lightgrey;
}

QLineEdit::placeholder {
    color: #000000;
}

QComboBox {
    background-color: white;
    color: black;
    border: 2px solid lightgrey;
}
QComboBox::drop-down {
    background-color: #65ABFF;
}
    
QComboBox QAbstractItemView {
background-color: white;
color: black;
border: 2px solid lightgrey;
selection-background-color: #65ABFF;
}

QCheckBox::indicator {
    border: 2px solid black;
    background-color: white;
}
QCheckBox::indicator:checked {
    background-color: lightblue; 
    border: 2px solid black;
}